<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Timer</title>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .timer {
      width: 100vw;
      height: 100vh;
      background: #1E1E1E;
      display: flex;
      flex-direction: column;
      color: white;
    }
    .timer > div {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20vh;
    }
    .miliseconds {
      font-size: 2rem;
      margin-left: 20px;
      user-select: none;
    }
    .seconds {
      user-select: none;
    }
    #one {
      transform: rotate(180deg);
    }
  </style>

  <div class="timer">
    <div id="one">
      <div class="seconds">0</div>
      <div class="miliseconds">00</div>
    </div>
    <div id="two">
      <div class="seconds">0</div>
      <div class="miliseconds">00</div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>